<!doctype HTML>
<html>

<head>
    <title>Change Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <input id="amountDue" type="text" placeholder="$ Cost $">
    <input id="amountPaid" type="text" placeholder="$ Paid $">
    <button id="returnAmount" class="grow">Click here!</button>
    <p id="output"></p>
    <ul>
        <li>$100 :<span id="one-hundred"></span></li>
        <li>$50 :<span id="fifty"></span></li>
        <li>$20 :<span id="twenty"></span></li>
        <li>$10 :<span id="ten"></span></li>
        <li>$5 :<span id="five"></span></li>
        <li>$1 :<span id="one"></span></li>
        <li>25¢ :<span id="quarter"></span></li>
        <li>10¢ :<span id="dime"></span></li>
        <li>5¢ :<span id="nickel"></span></li>
        <li>1¢:<span id="penny"></span></li>
    </ul>
    <script src="index.js"></script>
</body>

</html>
